<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container">

        <div class="row">

            <div class="col">
                <div class="row">
                    <input type="number" id="input_1" class="form-control mt-5 mr-5" max="4">
                </div>
                <div class="row m-4" id="first-input">
                    <button type="button" value="#129793" class="btn m-2 button-1"></button>
                    <button type="button" value="#9BD7D5" class="btn m-2 button-2"></button>
                    <button type="button" value="#FFEAAB" class="btn m-2 button-3"></button>
                    <button type="button" value="#FF7260" class="btn m-2 button-4"></button>
                </div>
            </div>

            <div class="col">
                <div class="row">
                    <input type="number" id="input_2" class="form-control mt-5 ml-5" max="4">
                </div>
                <div class="row m-4" id="second-input">
                    <button type="button" value="#105761" class="btn m-2 button-5"></button>
                    <button type="button" value="#F0DCB9" class="btn m-2 button-6"></button>
                    <button type="button" value="#FF5100" class="btn m-2 button-7"></button>
                    <button type="button" value="#940D0B" class="btn m-2 button-8"></button>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col">
                <div class="row">
                    <input type="number" id="input_3" class="form-control mt-5 mr-5" max="4">
                </div>
                <div class="row m-4" id="third-input">
                    <button type="button" value="#F2BDD0" class="btn m-2 button-9"></button>
                    <button type="button" value="#D93B84" class="btn m-2 button-10"></button>
                    <button type="button" value="#7350BF" class="btn m-2 button-11"></button>
                    <button type="button" value="#05AFF2" class="btn m-2 button-12"></button>
                </div>
            </div>

            <div class="col">
                <div class="row">
                    <input type="number" id="input_4" class="form-control mt-5 ml-5" max="4">
                </div>
                <div class="row m-4" id="forth-input">
                    <button type="button" value="#356288" class="btn m-2 button-13"></button>
                    <button type="button" value="#AACFDD" class="btn m-2 button-14"></button>
                    <button type="button" value="#FE875D" class="btn m-2 button-15"></button>
                    <button type="button" value="#FE1100" class="btn m-2 button-16"></button>
                </div>
            </div>
        </div>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>